GPSgeneration/data/schemas/eventTrace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
<!-- elementFormDefault="qualified" -->
	<xs:element name="eventTrace">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="moveAction" type="moveAction" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="moveAction">
		<xs:sequence>
			<xs:element name="fromLocation" type="location" minOccurs="0"/>
			<xs:element name="toLocation" type="location"/>
			
			<xs:element name="startTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="maxEndTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="endTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="minStartTime" type="xs:dateTime" minOccurs="0"/>
			
			<xs:element name="transport" type="transportType" minOccurs="0" default="car"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="location">
		<xs:choice>
			<xs:sequence>
				<xs:element name="id" type="xs:ID" minOccurs="0" />
				<xs:element name="lat" type="xs:double" />
				<xs:element name="lon" type="xs:double" />
				<xs:element name="precision" type="xs:double" minOccurs="0"/>
				<xs:element name="description" type="xs:string" minOccurs="0"/>
			</xs:sequence>
			<xs:element name="refId" type="xs:IDREF"/>
		</xs:choice>
	</xs:complexType>
	
	<xs:simpleType name="transportType" >
		<xs:restriction base="xs:string">
			<xs:enumeration value="car"/>
			<xs:enumeration value="train"/>
			<!--xs:enumeration value="bike"/-->
			<xs:enumeration value="foot"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
