GPSgeneration/data/schemas/eventTrace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="https://github.com/mheinric/projectWebData" 
	targetNamespace="https://github.com/mheinric/projectWebData" 
	elementFormDefault="qualified">

	<xs:element name="eventTrace">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="moveAction" type="moveAction" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="moveAction">
		<xs:sequence>
			<xs:element name="fromLocation" type="location"/>
			<xs:element name="toLocation" type="location"/>
			<xs:element name="startTime" type="xs:dateTime" />
			<xs:element name="endTime" type="xs:dateTime" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="location">
		<xs:sequence>
			<xs:element name="lat" type="xs:double" />
			<xs:element name="long" type="xs:double" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
